<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="SFD_VB.Vsix..8dcd8568-992d-476f-8e44-2ae4c80713f2" Version="1.0.6" Language="en-US" Publisher="AdamSpeight2008" />
    <DisplayName>String Format Diagnostics Analyser (VB)</DisplayName>
    <Description xml:space="preserve">Analysis of format strings/</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="EditorClassifier3.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="SFD_Analyzer_VB.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="SFD_Analyzer_VB.dll" />
  </Assets>
</PackageManifest>