<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="SDF.689b6e74-47d3-4071-ab3d-e3f8aaaada89" Version="1.20" Language="en-US" Publisher="AdamSpeight2008"/>
    <DisplayName>String Format Diagnostic Analyser</DisplayName>
    <Description xml:space="preserve">String Format Diagnostic Analyser (CS+VB)</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="SFD_Analyzer (CS)" Path="|SFD_Analyzer (CS)|" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="SFD_Analyzer (CS)" Path="|SFD_Analyzer (CS)|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="SFD_Analyser (VB)" Path="|SFD_Analyser (VB)|" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="SFD_Analyser (VB)" Path="|SFD_Analyser (VB)|" />
  </Assets>
</PackageManifest>