<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Diagnostic FormatString Validation..cf562d05-bc6d-4de4-a594-a518c1d0a5f7">
    <Name>StringFormat Diagnostic (VB)</Name>
    <Author>AdamSpeight2008</Author>
    <Version>1.4</Version>
    <Description xml:space="preserve">This diagnostic extension for the .NET Compiler Platform ("Roslyn").
    Validate the text of a FormatString. Are the Index Args supplied within range?
    </Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="12.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.5" MaxVersion="4.5" />
  </Identifier>
  <References>
    <!--Add References here-->
  </References>

  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>

</Vsix>
