<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="SFD.Vsix..26bd00f0-20c6-4151-8443-09b8c5585221" Version="1.0" Language="en-US" Publisher="Adam"/>
    <DisplayName>SFD.Vsix</DisplayName>
    <Description xml:space="preserve">This is a sample diagnostic extension for the .NET Compiler Platform ("Roslyn").</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="VB_SFD" Path="|VB_SFD|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="VB_SFD" Path="|VB_SFD|"/>
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="SFD_Analyser" Path="|SFD_Analyser|" AssemblyName="|SFD_Analyser;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Content" d:Source="File" Path="analyserlist.xml" />
  </Assets>
</PackageManifest>