<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="SFD_Class..3fa9c34a-c10e-4cf1-bd05-8cc24572e014" Version="1.0" Language="en-US" Publisher="adam" />
    <DisplayName>SFD_Class</DisplayName>
    <Description>This is a sample text-relative adornment extension to the Visual Studio Editor.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="14.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="SFD_Class.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="SFD_Analyzer.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="SFD_Analyzer.dll" />
  </Assets>
</PackageManifest>