<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="SFD(VB+CS).Vsix..530db3ba-9935-41f5-a2dd-79f31f1e08f8" Version="1.20" Language="en-US" Publisher="AdamSpeight2008" />
    <DisplayName>String Format Diagnostic Analyser</DisplayName>
    <Description xml:space="preserve">String Format Diagnostic Analyser (CS+VB)</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="SFD__VB_CS_.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="SFD__VB_CS_.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="EditorClassifier3.dll" />
  </Assets>
</PackageManifest>