<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="SemanticHighlighter..46dec472-8842-42b7-97d4-d743bfb69a41" Version="1.0.2" Language="en-US" Publisher="Adam" />
    <DisplayName>SemanticHighlighter</DisplayName>
    <Description>This is a sample classifier extension to the Visual Studio Editor.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="14.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="SemanticHighlighter.dll" />
  </Assets>
</PackageManifest>