<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="StringFormatDiagnostic_CSharp..19e9ba8b-025d-4f79-96eb-31b1b1167cdb">
    <Name>StringFormat Diagnostic (C#)</Name>
    <Author>AdamSpeight2008</Author>
    <Version>1.4</Version>
    <Description xml:space="preserve">This is a sample diagnostic extension for the .NET Compiler Platform ("Roslyn").</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="12.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.5" MaxVersion="4.5" />
  </Identifier>
  <References>
    <!--Add References here-->
  </References>

  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>

</Vsix>
