<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="EditorClassifier2..ff8304a5-ef79-4e5c-b54b-27101fd64243" Version="1.0" Language="en-US" Publisher="ADam" />
    <DisplayName>EditorClassifier2</DisplayName>
    <Description>This is a sample classifier extension to the Visual Studio Editor.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="14.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="EditorClassifier2.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="SFD_Analyzer.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="SFD_Analyzer.dll" />
  </Assets>
</PackageManifest>